<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnj-k7-SPu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4DM-MQ-lXq">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="bnj-k7-SPu" customClass="ViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRO-aV-6dF"/>
                        <viewControllerLayoutGuide type="bottom" id="WOs-ue-NFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sa-Cf-1SP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L06-IZ-4jf" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-9L-ok0" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-ij-JFt">
                                <rect key="frame" x="303" y="10" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharePressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="6Fl-lS-Uhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-FB-lma">
                                <rect key="frame" x="0.0" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="9Ky-YH-FKL"/>
                                    <constraint firstAttribute="height" constant="100" id="TDh-JY-QuR"/>
                                </constraints>
                                <state key="normal" image="Black">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="SGX-Hb-doo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-fC-L0S">
                                <rect key="frame" x="28" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PET-lP-cO3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="bYS-d0-cn9"/>
                                    <constraint firstAttribute="height" constant="100" id="vYz-s4-hKX"/>
                                </constraints>
                                <state key="normal" image="Grey">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bYS-d0-cn9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="FgF-zU-fdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-Ym-8Q6">
                                <rect key="frame" x="56" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Esd-af-qgt"/>
                                    <constraint firstAttribute="height" constant="100" id="o1R-jn-2qJ"/>
                                </constraints>
                                <state key="normal" image="Red">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="NCS-8l-vZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-w4-yb1">
                                <rect key="frame" x="84" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="BX0-oJ-ziy"/>
                                    <constraint firstAttribute="width" constant="28" id="X27-Uo-Wxv"/>
                                    <constraint firstAttribute="height" constant="100" id="s0b-DE-WWf"/>
                                </constraints>
                                <state key="normal" image="Blue">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BX0-oJ-ziy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="LLw-Zt-S6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6La-KP-Z4c">
                                <rect key="frame" x="112" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Zx5-Ad-HIc"/>
                                    <constraint firstAttribute="height" constant="100" id="bqj-sm-5eC"/>
                                </constraints>
                                <state key="normal" image="LightBlue">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="llz-QP-lfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-QL-okM">
                                <rect key="frame" x="140" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5UP-FQ-YaN"/>
                                    <constraint firstAttribute="height" constant="100" id="K0O-lB-9Ur"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="ty4-gO-pbo"/>
                                </constraints>
                                <state key="normal" image="DarkGreen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ty4-gO-pbo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="Pyx-bd-1tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-ea-iLa">
                                <rect key="frame" x="168" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Sdf-6S-KD3"/>
                                    <constraint firstAttribute="height" constant="100" id="dqX-eo-UgU"/>
                                </constraints>
                                <state key="normal" image="LightGreen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="EwF-kR-fdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-zI-aQg">
                                <rect key="frame" x="196" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xr3-nu-NOH"/>
                                    <constraint firstAttribute="width" constant="28" id="fqj-Lb-VAz"/>
                                </constraints>
                                <state key="normal" image="Brown">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="PGh-ny-Pwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-hd-Yjq">
                                <rect key="frame" x="224" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4uR-Vk-RNa"/>
                                    <constraint firstAttribute="width" constant="28" id="Zjl-n2-7u7"/>
                                </constraints>
                                <state key="normal" image="DarkOrange">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="dny-te-Bml"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-R8-4CT">
                                <rect key="frame" x="252" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PxO-I9-E97"/>
                                    <constraint firstAttribute="width" constant="28" id="lKl-aY-mKK"/>
                                </constraints>
                                <state key="normal" image="Yellow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="N3Z-5X-jav"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-Qb-y5J">
                                <rect key="frame" x="280" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="WD6-ml-CUH"/>
                                    <constraint firstAttribute="height" constant="100" id="uON-jH-u8s"/>
                                </constraints>
                                <state key="normal" image="Eraser">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="0Nk-mh-mRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-cy-tJm">
                                <rect key="frame" x="32" y="10" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="H6P-ve-uJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-FE-fB0">
                                <rect key="frame" x="159" y="10" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hh0-U9-Nyw" kind="presentation" id="yM7-eG-2rm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="bottom" secondItem="Ssw-hd-Yjq" secondAttribute="bottom" id="08l-DT-UB2"/>
                            <constraint firstItem="ACQ-ij-JFt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Sa-Cf-1SP" secondAttribute="leading" constant="20" symbolic="YES" id="31T-TL-57Y"/>
                            <constraint firstItem="L06-IZ-4jf" firstAttribute="leading" secondItem="2Sa-Cf-1SP" secondAttribute="leading" id="3A4-Us-EU2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d5J-cy-tJm" secondAttribute="trailing" constant="20" symbolic="YES" id="5sH-Da-mho"/>
                            <constraint firstItem="Fvb-QL-okM" firstAttribute="leading" secondItem="6La-KP-Z4c" secondAttribute="trailing" id="5uk-Zw-VFw"/>
                            <constraint firstAttribute="bottom" secondItem="u6b-9L-ok0" secondAttribute="bottom" id="6KZ-GK-AAJ"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="bottom" secondItem="Axz-FB-lma" secondAttribute="bottom" id="8rE-Rp-6qr"/>
                            <constraint firstItem="ACQ-ij-JFt" firstAttribute="top" secondItem="jRo-lx-Yhq" secondAttribute="top" constant="10" id="Dtv-vK-rmu"/>
                            <constraint firstItem="d5J-cy-tJm" firstAttribute="leading" secondItem="2Sa-Cf-1SP" secondAttribute="leading" constant="32" id="Ef7-uO-RqL"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="bottom" secondItem="tlx-zI-aQg" secondAttribute="bottom" id="Ewy-fg-QOJ"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="bottom" secondItem="sLj-R8-4CT" secondAttribute="bottom" id="Foo-uI-zKY"/>
                            <constraint firstAttribute="trailing" secondItem="L06-IZ-4jf" secondAttribute="trailing" id="HlZ-j3-cp2"/>
                            <constraint firstItem="yrV-FE-fB0" firstAttribute="top" secondItem="jRo-lx-Yhq" secondAttribute="top" constant="10" id="IVs-ei-EPm"/>
                            <constraint firstItem="u6b-9L-ok0" firstAttribute="top" secondItem="2Sa-Cf-1SP" secondAttribute="top" id="IdQ-WT-Wa8"/>
                            <constraint firstItem="PZs-w4-yb1" firstAttribute="leading" secondItem="bx1-Ym-8Q6" secondAttribute="trailing" id="Mo7-r6-wel"/>
                            <constraint firstItem="sLj-R8-4CT" firstAttribute="leading" secondItem="Ssw-hd-Yjq" secondAttribute="trailing" id="OHz-pT-G4Y"/>
                            <constraint firstItem="Ssw-hd-Yjq" firstAttribute="leading" secondItem="tlx-zI-aQg" secondAttribute="trailing" id="QXz-Y3-1bK"/>
                            <constraint firstItem="6La-KP-Z4c" firstAttribute="leading" secondItem="PZs-w4-yb1" secondAttribute="trailing" id="RSA-Iq-J1W"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="bottom" secondItem="bx1-Ym-8Q6" secondAttribute="bottom" id="SXi-vv-pV4"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="bottom" secondItem="uaP-ea-iLa" secondAttribute="bottom" id="U4W-U9-kPF"/>
                            <constraint firstItem="d5J-cy-tJm" firstAttribute="top" secondItem="jRo-lx-Yhq" secondAttribute="top" constant="10" id="Vs0-w8-lGH"/>
                            <constraint firstItem="TuW-Qb-y5J" firstAttribute="leading" secondItem="sLj-R8-4CT" secondAttribute="trailing" id="Wgs-7H-4k2"/>
                            <constraint firstItem="Axz-FB-lma" firstAttribute="leading" secondItem="2Sa-Cf-1SP" secondAttribute="leading" id="Ynn-gD-iiU"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="bottom" secondItem="TuW-Qb-y5J" secondAttribute="bottom" id="bKi-MI-ozQ"/>
                            <constraint firstItem="uaP-ea-iLa" firstAttribute="leading" secondItem="Fvb-QL-okM" secondAttribute="trailing" id="dNa-fZ-823"/>
                            <constraint firstAttribute="bottom" secondItem="L06-IZ-4jf" secondAttribute="bottom" id="eUi-ty-BPZ"/>
                            <constraint firstItem="L06-IZ-4jf" firstAttribute="top" secondItem="2Sa-Cf-1SP" secondAttribute="top" id="hOc-AC-GYd"/>
                            <constraint firstAttribute="trailing" secondItem="ACQ-ij-JFt" secondAttribute="trailing" constant="32" id="i57-o5-p7L"/>
                            <constraint firstAttribute="centerX" secondItem="yrV-FE-fB0" secondAttribute="centerX" id="jqD-px-41R"/>
                            <constraint firstItem="bx1-Ym-8Q6" firstAttribute="leading" secondItem="nR7-fC-L0S" secondAttribute="trailing" id="lYc-1l-maQ"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="bottom" secondItem="Fvb-QL-okM" secondAttribute="bottom" id="mTU-1D-96c"/>
                            <constraint firstAttribute="trailing" secondItem="u6b-9L-ok0" secondAttribute="trailing" id="nhP-dH-kBu"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="bottom" secondItem="6La-KP-Z4c" secondAttribute="bottom" id="pCd-sU-r3w"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="bottom" secondItem="PZs-w4-yb1" secondAttribute="bottom" id="qjk-B1-YVM"/>
                            <constraint firstItem="nR7-fC-L0S" firstAttribute="leading" secondItem="Axz-FB-lma" secondAttribute="trailing" id="rBN-ws-nNY"/>
                            <constraint firstItem="tlx-zI-aQg" firstAttribute="leading" secondItem="uaP-ea-iLa" secondAttribute="trailing" id="sm2-w1-qgf"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="bottom" secondItem="nR7-fC-L0S" secondAttribute="bottom" id="uGQ-p9-frB"/>
                            <constraint firstItem="u6b-9L-ok0" firstAttribute="leading" secondItem="2Sa-Cf-1SP" secondAttribute="leading" id="ztJ-O2-UK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRo-lx-Yhq"/>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="L06-IZ-4jf" id="2kF-W3-1Le"/>
                        <outlet property="tempImageView" destination="u6b-9L-ok0" id="cxU-Df-K3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t94-Py-4nT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwz-55-rye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hh0-U9-Nyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fs2-Bf-PCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kX-xX-lij" kind="relationship" relationship="rootViewController" id="xB2-mx-doT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2my-dw-rKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="478"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rY2-jC-bxF">
            <objects>
                <viewController id="7kX-xX-lij" customClass="SettingsViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4c-Dt-xem"/>
                        <viewControllerLayoutGuide type="bottom" id="xdX-0a-8HN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irz-Pg-way">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qm-hh-fqL">
                                <rect key="frame" x="31.5" y="70.5" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-LU-iCn">
                                <rect key="frame" x="16" y="120.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-Zf-x6h">
                                <rect key="frame" x="319" y="70.5" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7DD-Mv-BUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-Uc-zL7">
                                <rect key="frame" x="319" y="120.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-84-4gv">
                                <rect key="frame" x="86" y="116" width="227" height="31"/>
                                <connections>
                                    <action selector="opacityChanged:" destination="7kX-xX-lij" eventType="valueChanged" id="2KM-O0-ptE"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-xy-enN">
                                <rect key="frame" x="149.5" y="161.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yqh-dj-Qhp"/>
                                    <constraint firstAttribute="height" constant="100" id="xBg-jI-R1K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-wi-ZvT">
                                <rect key="frame" x="16" y="281.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-W9-4UC">
                                <rect key="frame" x="70" y="277" width="249.5" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="7kX-xX-lij" eventType="valueChanged" id="QlB-ek-SSW"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-Wg-0h4">
                                <rect key="frame" x="70" y="315" width="249.5" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="7kX-xX-lij" eventType="valueChanged" id="UIo-Rr-kCK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-H1-biR">
                                <rect key="frame" x="70" y="353" width="249.5" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="7kX-xX-lij" eventType="valueChanged" id="hU8-9t-buf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-kZ-kcd">
                                <rect key="frame" x="325.5" y="281.5" width="33.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33.5" id="cgD-K9-kxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9859483242" green="0.0" blue="0.026950567960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-r6-a2V">
                                <rect key="frame" x="325.5" y="319.5" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13529640439999999" green="1" blue="0.024918794630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-pu-zIz">
                                <rect key="frame" x="325.5" y="357.5" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.99818897250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-Cx-lsS">
                                <rect key="frame" x="86" y="66" width="227" height="31"/>
                                <connections>
                                    <action selector="brushChanged:" destination="7kX-xX-lij" eventType="valueChanged" id="Dk5-fo-woB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BSE-84-4gv" firstAttribute="leading" secondItem="S2O-LU-iCn" secondAttribute="trailing" constant="8" id="3Km-de-rop"/>
                            <constraint firstItem="4aC-Zf-x6h" firstAttribute="width" secondItem="0fU-Uc-zL7" secondAttribute="width" id="3fz-Hx-wNg"/>
                            <constraint firstItem="KCd-Wg-0h4" firstAttribute="centerY" secondItem="ZUT-r6-a2V" secondAttribute="centerY" id="4UR-HU-kKX"/>
                            <constraint firstItem="S2O-LU-iCn" firstAttribute="centerY" secondItem="BSE-84-4gv" secondAttribute="centerY" id="5i7-1W-arB"/>
                            <constraint firstItem="S2O-LU-iCn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="irz-Pg-way" secondAttribute="leading" constant="16" id="5lU-9w-Rva"/>
                            <constraint firstItem="1Qm-hh-fqL" firstAttribute="centerY" secondItem="aRe-Cx-lsS" secondAttribute="centerY" id="6wT-fg-Q9Y"/>
                            <constraint firstItem="4aC-Zf-x6h" firstAttribute="trailing" secondItem="0fU-Uc-zL7" secondAttribute="trailing" id="Arx-2T-1pM"/>
                            <constraint firstItem="ZUT-r6-a2V" firstAttribute="trailing" secondItem="7jD-kZ-kcd" secondAttribute="trailing" id="EqL-WY-FFM"/>
                            <constraint firstItem="Tgx-W9-4UC" firstAttribute="leading" secondItem="TDF-wi-ZvT" secondAttribute="trailing" constant="8" id="Fam-ra-ZjV"/>
                            <constraint firstAttribute="trailing" secondItem="4aC-Zf-x6h" secondAttribute="trailing" constant="16" id="FxB-uu-ypF"/>
                            <constraint firstItem="KCd-Wg-0h4" firstAttribute="width" secondItem="Tgx-W9-4UC" secondAttribute="width" id="ICg-VD-co6"/>
                            <constraint firstItem="fXb-H1-biR" firstAttribute="top" secondItem="KCd-Wg-0h4" secondAttribute="bottom" constant="8" id="J3P-GU-FAM"/>
                            <constraint firstItem="1Qm-hh-fqL" firstAttribute="trailing" secondItem="S2O-LU-iCn" secondAttribute="trailing" id="KXM-GC-io1"/>
                            <constraint firstItem="7jD-kZ-kcd" firstAttribute="top" secondItem="aNP-xy-enN" secondAttribute="bottom" constant="20" id="LLI-GY-n7V"/>
                            <constraint firstItem="7jD-kZ-kcd" firstAttribute="leading" secondItem="Tgx-W9-4UC" secondAttribute="trailing" priority="750" constant="8" id="MGy-iP-vFk"/>
                            <constraint firstItem="HAp-pu-zIz" firstAttribute="trailing" secondItem="ZUT-r6-a2V" secondAttribute="trailing" id="NLB-1g-Xzt"/>
                            <constraint firstItem="TDF-wi-ZvT" firstAttribute="centerY" secondItem="7jD-kZ-kcd" secondAttribute="centerY" id="P8w-4H-hd6"/>
                            <constraint firstItem="KCd-Wg-0h4" firstAttribute="leading" secondItem="Tgx-W9-4UC" secondAttribute="leading" id="Raa-cp-pCI"/>
                            <constraint firstItem="aRe-Cx-lsS" firstAttribute="centerY" secondItem="4aC-Zf-x6h" secondAttribute="centerY" id="W3q-qf-nad"/>
                            <constraint firstItem="fXb-H1-biR" firstAttribute="leading" secondItem="KCd-Wg-0h4" secondAttribute="leading" id="YFU-YY-xBy"/>
                            <constraint firstItem="KCd-Wg-0h4" firstAttribute="width" secondItem="fXb-H1-biR" secondAttribute="width" id="a5G-a5-N5D"/>
                            <constraint firstItem="4aC-Zf-x6h" firstAttribute="leading" secondItem="0fU-Uc-zL7" secondAttribute="leading" id="aO3-2d-Q1n"/>
                            <constraint firstItem="BSE-84-4gv" firstAttribute="top" secondItem="aRe-Cx-lsS" secondAttribute="bottom" constant="20" id="bwn-pK-KNo"/>
                            <constraint firstItem="TDF-wi-ZvT" firstAttribute="centerY" secondItem="Tgx-W9-4UC" secondAttribute="centerY" id="cKq-H3-QVH"/>
                            <constraint firstItem="aRe-Cx-lsS" firstAttribute="leading" secondItem="1Qm-hh-fqL" secondAttribute="trailing" constant="8" id="d9e-11-SWr"/>
                            <constraint firstItem="aNP-xy-enN" firstAttribute="centerX" secondItem="BSE-84-4gv" secondAttribute="centerX" id="e9a-n9-iIH"/>
                            <constraint firstItem="1Qm-hh-fqL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="irz-Pg-way" secondAttribute="leading" constant="16" id="efc-cp-9TK"/>
                            <constraint firstItem="aRe-Cx-lsS" firstAttribute="top" secondItem="QVH-ge-qgw" secondAttribute="top" constant="10" id="fUW-KZ-RWu"/>
                            <constraint firstItem="TDF-wi-ZvT" firstAttribute="leading" secondItem="irz-Pg-way" secondAttribute="leading" constant="16" id="hGq-mQ-X7c"/>
                            <constraint firstItem="TDF-wi-ZvT" firstAttribute="trailing" secondItem="S2O-LU-iCn" secondAttribute="trailing" constant="-16" id="hvC-8r-TlL"/>
                            <constraint firstItem="KCd-Wg-0h4" firstAttribute="top" secondItem="Tgx-W9-4UC" secondAttribute="bottom" constant="8" id="jAp-pc-kkP"/>
                            <constraint firstItem="HAp-pu-zIz" firstAttribute="centerY" secondItem="fXb-H1-biR" secondAttribute="centerY" id="mRh-rL-rut"/>
                            <constraint firstItem="HAp-pu-zIz" firstAttribute="leading" secondItem="fXb-H1-biR" secondAttribute="trailing" priority="750" constant="8" id="n38-M5-Tv4"/>
                            <constraint firstItem="7jD-kZ-kcd" firstAttribute="trailing" secondItem="0fU-Uc-zL7" secondAttribute="trailing" id="non-Z1-hkx"/>
                            <constraint firstItem="ZUT-r6-a2V" firstAttribute="leading" secondItem="KCd-Wg-0h4" secondAttribute="trailing" priority="750" constant="8" id="pPP-wV-q7x"/>
                            <constraint firstItem="aNP-xy-enN" firstAttribute="top" secondItem="0fU-Uc-zL7" secondAttribute="bottom" constant="20" id="qb0-6I-RD7"/>
                            <constraint firstItem="7jD-kZ-kcd" firstAttribute="width" secondItem="ZUT-r6-a2V" secondAttribute="width" id="rt2-zd-Nif"/>
                            <constraint firstItem="0fU-Uc-zL7" firstAttribute="centerY" secondItem="BSE-84-4gv" secondAttribute="centerY" id="ryi-RY-V5l"/>
                            <constraint firstItem="ZUT-r6-a2V" firstAttribute="width" secondItem="HAp-pu-zIz" secondAttribute="width" id="v58-8h-8kW"/>
                            <constraint firstItem="0fU-Uc-zL7" firstAttribute="leading" secondItem="BSE-84-4gv" secondAttribute="trailing" constant="8" id="vCA-yx-70Q"/>
                            <constraint firstItem="4aC-Zf-x6h" firstAttribute="leading" secondItem="aRe-Cx-lsS" secondAttribute="trailing" constant="8" id="wiz-Ob-1d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVH-ge-qgw"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aO3-2d-Q1n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cSW-Y5-oJO">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="fNU-Zl-zuE">
                            <connections>
                                <action selector="closePressed:" destination="7kX-xX-lij" id="pTf-f8-il4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelBlue" destination="HAp-pu-zIz" id="Fqf-Cx-YtD"/>
                        <outlet property="labelBrush" destination="4aC-Zf-x6h" id="Gdb-qP-2Us"/>
                        <outlet property="labelGreen" destination="ZUT-r6-a2V" id="uVX-vu-5AW"/>
                        <outlet property="labelOpacity" destination="0fU-Uc-zL7" id="dLI-Cg-m34"/>
                        <outlet property="labelRed" destination="7jD-kZ-kcd" id="vWf-WK-EkU"/>
                        <outlet property="previewImageView" destination="aNP-xy-enN" id="Vrc-Jq-A4a"/>
                        <outlet property="sliderBlue" destination="fXb-H1-biR" id="uYW-um-v51"/>
                        <outlet property="sliderBrush" destination="aRe-Cx-lsS" id="cWb-oq-GyB"/>
                        <outlet property="sliderGreen" destination="KCd-Wg-0h4" id="Hnn-IH-xGP"/>
                        <outlet property="sliderOpacity" destination="BSE-84-4gv" id="Byf-Af-cHu"/>
                        <outlet property="sliderRed" destination="Tgx-W9-4UC" id="Ain-bM-wGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewa-cs-zdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="476.60098522167488"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="53" height="332"/>
        <image name="Blue" width="53" height="332"/>
        <image name="Brown" width="53" height="332"/>
        <image name="DarkGreen" width="53" height="332"/>
        <image name="DarkOrange" width="53" height="332"/>
        <image name="Eraser" width="55" height="167"/>
        <image name="Grey" width="53" height="332"/>
        <image name="LightBlue" width="53" height="332"/>
        <image name="LightGreen" width="53" height="332"/>
        <image name="Red" width="53" height="332"/>
        <image name="Yellow" width="53" height="332"/>
    </resources>
</document>
